<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


    <script src="./js/script.js" type="module" defer></script>
</head>

<body data-theme="light">
    <nav class="menu">
        <ul class="menu-items" id="menu-items" data-lang="menu">
            <li><a href="#about"></a></li>
            <li><a href="#abilities"></a></li>
            <li><a href="#education"></a></li>
            <li><a href="#projects"></a></li>
            <li><a href="#contact"></a></li>
        </ul>

        <div class="menu-actions">
            <button id="toggle-mobile-menu" class="toggle-mobile-menu" data-lang="alt">
                <i class="fas fa-bars"></i>
            </button>

            <button id="toggle-language" class="toggle-language" data-lang="mode">
                PT-BR
            </button>

            <button id="toggle-theme" class="toggle-theme" data-lang="alt">
                <i class="fas" id="toggle-theme-icon"></i>
            </button>
        </div>
    </nav>

    <main class="content">
        <section id="intro">
            <div class="intro-container">
                <img src="./assets/photo.jpeg" id="profile-pic" data-lang="alt">

                <div>
                    <h1>Luan Gustavo</h1>
                    <span data-lang="area"></span>

                    <div class="social-icons">
                        <a href="https://www.instagram.com/gustaluan09" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="mailto:luan.gustavo.m.marques@gmail.com" aria-label="E-mail">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/seu_usuario" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/luangust4vo" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div id="separator"></div>

        <section id="about" data-lang="section">
            <h2></h2>
            <p></p>
        </section>

        <section id="abilities" data-lang="section">
            <h2></h2>
            <p></p>
        </section>

        <section id="education" data-lang="section">
            <h2></h2>
            <p></p>
        </section>

        <section id="projects" data-lang="section">
            <h2></h2>
            <p></p>
        </section>

        <section id="contact" data-lang="section">
            <h2></h2>
            <p></p>
        </section>
    </main>
</body>

</html>